# alignment-reporter-plugin

./: README  README.md  RELEASE.md  pom.xml
src/main/java/: AbstractAlignmentReporterMojo.java  AggregateAlignmentReporterMojo.java  AlignmentReporterMojo.java
src/main/java/com/github/k_wall/: AbstractAlignmentReporterMojo.java  AggregateAlignmentReporterMojo.java  AlignmentReporterMojo.java
